<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin">
                <com.dd.processbutton.iml.ActionProcessButton android:textSize="@dimen/text_size_18" android:id="@id/basic_btn_mask" android:paddingLeft="@dimen/half_padding" android:paddingRight="@dimen/half_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mask" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="@dimen/text_size_16" android:textColor="#ffffcdb4" android:layout_gravity="center_vertical" android:id="@id/basic_mask" android:paddingLeft="@dimen/half_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/all_tags" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin">
                <com.dd.processbutton.iml.ActionProcessButton android:textSize="@dimen/text_size_18" android:id="@id/basic_read_all" android:paddingLeft="@dimen/half_padding" android:paddingRight="@dimen/half_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/read" android:onClick="onClickReadAll" />
                <com.dd.processbutton.iml.ActionProcessButton android:textSize="@dimen/text_size_18" android:id="@id/basic_clear_all" android:paddingLeft="@dimen/half_padding" android:paddingRight="@dimen/half_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/clear" android:onClick="onClickClearAll" />
                <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/access_password" />
                <EditText android:typeface="monospace" android:gravity="top" android:layout_gravity="center_vertical" android:id="@id/basic_pwd" android:padding="@dimen/half_padding" android:layout_width="110.0dip" android:layout_height="wrap_content" android:text="00000000" android:digits="0123456789ABCDEF" android:inputType="textCapCharacters|textMultiLine|textNoSuggestions" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/half_padding">
                <TextView android:layout_gravity="top" android:paddingTop="@dimen/standard_padding" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="@string/kill_password" />
                <EditText android:typeface="monospace" android:gravity="top" android:layout_gravity="center_vertical" android:id="@id/basic_kill_pwd" android:background="@drawable/edit_text_style" android:padding="@dimen/half_padding" android:layout_width="185.0dip" android:layout_height="wrap_content" android:digits="0123456789ABCDEF" android:inputType="textCapCharacters|textMultiLine|textNoSuggestions" />
                <ImageButton android:layout_gravity="top" android:id="@id/basic_read_kill_pwd" android:paddingTop="@dimen/standard_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cached_white_24dp" />
                <ImageButton android:layout_gravity="top" android:id="@id/basic_write_kill_pwd" android:paddingTop="@dimen/standard_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_create_white_24dp" android:onClick="onClickWriteKillPw" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/half_padding">
                <TextView android:layout_gravity="top" android:paddingTop="@dimen/standard_padding" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="@string/access_password" />
                <EditText android:typeface="monospace" android:gravity="top" android:layout_gravity="center_vertical" android:id="@id/basic_access_pwd" android:background="@drawable/edit_text_style" android:padding="@dimen/half_padding" android:layout_width="185.0dip" android:layout_height="wrap_content" android:digits="0123456789ABCDEF" android:inputType="textCapCharacters|textMultiLine|textNoSuggestions" />
                <ImageButton android:layout_gravity="top" android:id="@id/basic_read_apwd" android:paddingTop="@dimen/standard_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cached_white_24dp" android:onClick="onClickReadAccessPw" />
                <ImageButton android:layout_gravity="top" android:id="@id/basic_write_apwd" android:paddingTop="@dimen/standard_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_create_white_24dp" android:onClick="ic_create_white_24dp" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/half_padding">
                <TextView android:layout_gravity="top" android:paddingTop="@dimen/standard_padding" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="@string/epc" />
                <EditText android:typeface="monospace" android:gravity="top" android:layout_gravity="center_vertical" android:id="@id/basic_epc" android:background="@drawable/edit_text_style" android:padding="@dimen/half_padding" android:layout_width="185.0dip" android:layout_height="wrap_content" android:digits="0123456789ABCDEF" android:inputType="textCapCharacters|textMultiLine|textNoSuggestions" />
                <ImageButton android:layout_gravity="top" android:id="@id/basic_read_epc" android:paddingTop="@dimen/standard_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cached_white_24dp" android:onClick="onClickReadEpc" />
                <ImageButton android:layout_gravity="top" android:id="@id/basic_write_epc" android:paddingTop="@dimen/standard_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_create_white_24dp" android:onClick="onClickWriteEpc" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/half_padding">
                <TextView android:layout_gravity="top" android:paddingTop="@dimen/standard_padding" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="@string/rfid_tid" />
                <EditText android:typeface="monospace" android:gravity="top" android:layout_gravity="top" android:id="@id/basic_tid" android:background="@drawable/edit_text_style" android:padding="@dimen/half_padding" android:paddingTop="@dimen/standard_padding" android:layout_width="185.0dip" android:layout_height="wrap_content" android:digits="0123456789ABCDEF" android:inputType="textCapCharacters|textMultiLine|textNoSuggestions" />
                <ImageButton android:layout_gravity="top" android:id="@id/basic_read_tid" android:paddingTop="@dimen/standard_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cached_white_24dp" android:onClick="onClickReadTid" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/half_padding">
                <TextView android:layout_gravity="top" android:paddingTop="@dimen/standard_padding" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="@string/rfid_user" />
                <EditText android:typeface="monospace" android:gravity="top" android:layout_gravity="center_vertical" android:id="@id/basic_user" android:background="@drawable/edit_text_style" android:padding="@dimen/half_padding" android:layout_width="185.0dip" android:layout_height="wrap_content" android:digits="0123456789ABCDEF" android:inputType="textCapCharacters|textMultiLine|textNoSuggestions" />
                <ImageButton android:layout_gravity="top" android:id="@id/basic_read_user" android:paddingTop="@dimen/standard_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cached_white_24dp" android:onClick="onClickReadUser" />
                <ImageButton android:layout_gravity="top" android:id="@id/basic_write_user" android:paddingTop="@dimen/standard_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_create_white_24dp" android:onClick="onClickWriteUser" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>